* {
    box-sizing: border-box;
}

body {

    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    background-color: rgb(14, 126, 126);
    margin: 0;
    padding: 1px;
}

.logo {
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: center;
}

h3 {
    font-size: 50px;
    font-weight: bold;
    color: #fff;
}

ul {

    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
    position: relative;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li {
    margin: 1rem;
    color: #fff;

}

ul li a {
    color: #fff;
}

.nav-top {
    max-width: 100%;
    overflow: hidden;
    background-color: rgb(14, 126, 126);
    display: flex;
    justify-content: center;
}

.nav-sub1 {
    padding: 20px;
    color: #fff;
    float: left;
    letter-spacing: 0.5px;

}

.nav-sub2 {
    padding: 5px;
    color: #fff;
    float: left;
    letter-spacing: 0.5px;
    font-size: 30px;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 33%;
}

.img-header {
    width: 100%;
    float: inline-end;
}

img {
    width: 80%;
}

.nav-sub1 a {
    text-decoration: none;
    color: #fff;
}

.nav-sub2 a {
    text-decoration: none;
    color: #fff;
}

.card-con {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    height: 200px;
    justify-content: center;
}

.card-body-1 {
    display: grid;
    height: 300px;
    width: 200px;
    background: url('../db_project/img/ทอ.jpg');
    margin-right: 40px;
    border-radius: 30px;
    box-shadow: 2px 4px 8px 3px rgba(0, 0, 0, 0.33);
    transform: translate(-5px, -150px);
}

.card-body-1:hover {
    background-color: black;
    color: #fff;
    cursor: pointer;
    transform: translate(-5px, -250px);
    transition: all 1s ease;
}

.card-body-2 {
    display: grid;
    height: 300px;
    width: 200px;
    background: url('../db_project/img/วว.jpg');
    margin-right: 40px;
    border-radius: 30px;
    box-shadow: 2px 4px 8px 3px rgba(0, 0, 0, 0.33);
    transform: translate(-5px, -150px);
}

.card-body-2:hover {
    background-color: black;
    color: #fff;
    cursor: pointer;
    transform: translate(-5px, -250px);
    transition: all 1s ease;
}

.card-body-3 {
    display: grid;
    height: 300px;
    width: 200px;
    background: url('../db_project/img/ศว.jpg');
    margin-right: 40px;
    border-radius: 30px;
    box-shadow: 2px 4px 8px 3px rgba(0, 0, 0, 0.33);
    transform: translate(-5px, -150px);
}

.card-body-3:hover {
    background-color: black;
    color: #fff;
    cursor: pointer;
    transform: translate(-5px, -250px);
    transition: all 1s ease;
}

.card-body-4 {
    display: grid;
    height: 300px;
    width: 200px;
    background: url('../db_project/img/สส.jpg');
    margin-right: 40px;
    border-radius: 30px;
    box-shadow: 2px 4px 8px 3px rgba(0, 0, 0, 0.33);
    transform: translate(-5px, -150px);
}

.card-body-4:hover {
    background-color: black;
    color: #fff;
    cursor: pointer;
    transform: translate(-5px, -250px);
    transition: all 1s ease;
}

.card-sub {
    margin-top: 190px;
    text-align: center;
}

.card-sub a {
    font-size: 16px;
    padding: 10px;
    color: #fff;
}

.text-card {
    font-size: 20px;
}

.body_content {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.body_content p {
    color: #00685f;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.body_content img {
    width: 80%;
    margin-top: 20px;
}

.text-con {
    font-size: 30px;
    text-decoration: none;
    color: #00685f;
}

h4 {
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    font-weight: bold;
}

footer {
    background-color: rgb(14, 126, 126);
    text-align: center;
    margin-top: 50px;
}

footer p {
    padding: 20px;
    font-size: 20px;
    color: #fff;
}

.sub-1 a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
    position: relative;
}

.sub-1 a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 3px;
    background-image: linear-gradient(to right, #cfc40d, #f2d96b);
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 25px;
    transition: .3s;
}

.sub-1 a:hover::after {
    width: 100%;
    background-color: #fbb714;
}

.footer-con {
    width: 100%;
    justify-content: center;
    align-items: start;
    text-align: left;
    display: grid;
    grid-template-columns: 550px 550px;
    margin-bottom: 30px;
}

.footer-sub {
    color: #fff;
    font-size: 16px;
    padding: 50px;
}

.footer-sub p {
    margin-bottom: 20px;
    padding: 10px;
}

p {
    margin: 0;
    padding: 0;
}